.messages{
    [class*="-msg"]{
        ul li{
            color: @gray-darker;
            padding: 18px 15px;
            text-align: left;
            margin: 10px 0 0;
            font-size: 12px;
        }
    }
    .success-msg ul li{ background: #e9f8f3 !important;}
      .error-msg ul li{ background: #fee5eb !important;}
       .note-msg ul li{ background: #e9f4f8 !important;}
     .notice-msg ul li{ background: #e9f4f8 !important;}
}

.global-msg{
    position: fixed;
    top: -25px;
    left: -15px; right: -15px;
    z-index: 1110;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    > ul.messages{
        margin: 0;
        padding-bottom: 0;
    }
}
