#footer{
	.title{
		position: relative;
		padding-bottom: 2.4rem;
		margin-bottom: 2.4rem;
		&:before{
			content: "";
			display: block;
			width: 120px;
			height: 1px;
			background-color: rgba(255, 255, 255, 0.05);
			position: absolute; left: 0; bottom: 0; }
	}
}
