.header{
    background-color: #000;
    &_brand{
        font-size: @font-size-h2;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        span{
            color: @brand-primary;
        }
    }
}