// HOME
#home .overlay {
	opacity: 0.7;
}

.home-image-right {
	padding-top: 29rem;
	@media only screen and (max-width: 1200px) {
		padding-top: 18rem;
	}
	@media only screen and (max-width: 900px) {
		padding-top: 0;
		margin-bottom: -100px;
	}
	img {
		position: absolute;
		left: 0;
		top: 0;
		&:first-child{
			opacity: 0;
		}
	}
	&:hover img:first-child{
		opacity: 1;
	}
}

.home-image-right img{
	width: auto;
}

// ABOUT
.about-features .feature h3 {
	min-height: 57px;
	margin-bottom: 15px;
}

.wf-active .about-how-content .step::before {
	font-family: "muli";
	font-weight: 700;
}

// DOWNLOAD
#download{
	.lead{
		color: #fff;
		margin-bottom: 2em;
		i, em, b, strong {
			font-size: inherit;
		}
	}
	.numbers {
		display: flex;
		flex-flow: row wrap;
		font-weight: 500;
		font-size: 2.1rem;
		line-height: 2.5rem;
		margin-bottom: 2rem;
		> div {
			flex: 0 0 33.3333%;
			width: 33.3333%;
			padding: 20px 10px;
			@media only screen and (max-width: 900px) {
				flex: 0 0 100%;
				width: 100%;
			}
		}
		.h01{
			font-family: "montserrat";
			font-weight: 700;
			color: #fff;
			margin: 0;
		}
	}
}

.how-bottom-image {
	text-align: center;
}

#partners {
	background-color: #ebebeb;
	padding-top: 18rem;
	min-height: 786px;
	overflow: hidden;
	.partners-content{
		text-align: center;
	}
}