.icon {
  display: inline-block;
  width: 2em;
  height: 2em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

// .icon-arrow-left {
//   width: 0.28125em;
// }
//
// .icon-arrow-right {
//   width: 0.28125em;
// }
