html{
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
body{
	font-size: "@{font-size-body}"px;
	max-width: 100%;
	min-height: 100vh;
	overflow-x: hidden;
	// font-family: helvetica, arial, sans-serif;
}

body{ font-family: helvetica, arial, sans-serif;}
.wf-active body{ font-family: 'Lato', helvetica, arial, sans-serif;}

a{
	color: @brand-primary;
	&:hover{
		color: darken(@brand-primary, 10%);
	}
}



// ENLEVER LE OUTLINE AU FOCUS
:focus {outline:none;}
::-moz-focus-inner {border:0;}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus{
	outline: none;
}



h1, .h1 {
	font-size: 46px;
	font-weight: normal;
	margin-bottom: 0;
	-moz-osx-font-smoothing: grayscale;
	@media (min-width: 641px) {
		padding: 0 32px;
	}
}
h2, .h2 {
	font-size: 40px;
	font-weight: normal;
	margin-top: 0;
	-moz-osx-font-smoothing: grayscale;
	@media (min-width: 641px) {
		padding: 0 32px;
	}
}
h3, .h3{font-size: 32px;}
// h1, h2, h3, h4,
// .h1, .h2, .h3, .h4{.font-rendering;}
p{margin-bottom: 25px;}

ul{
	list-style: none;
	padding-left: 0;
}

img{
	max-width: 100%;
	min-height: 0;
}

table,
.table,
.tablecss{
	img{
		max-width: none; // webkit bugfix
	}
}



// FOOTER TOUJOURS EN PIED DE PAGE
@media (min-width: @screen-sm-min){
	body{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		> .content{
			flex: 1 1 auto;
			width: 100%;
		}
	}
}

input[type=number]::-webkit-inner-spin-button {-webkit-appearance: none;}

// GOOGLE MAP
.gmap{
	iframe{
		pointer-events: none;
	}
}
