@icomoon-font-family: "protecto";
@icomoon-font-path: "../fonts/protecto";

@pro-internet: "\e900";
@pro-leak: "\e901";
@pro-lightning: "\e902";
@pro-shield: "\e903";
@pro-wallet: "\e904";
@pro-water: "\e905";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?bwo5ir') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?bwo5ir') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?bwo5ir#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="pro-"], [class*=" pro-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pro-internet {
  &:before {
    content: @pro-internet; 
  }
}
.pro-leak {
  &:before {
    content: @pro-leak; 
  }
}
.pro-lightning {
  &:before {
    content: @pro-lightning; 
  }
}
.pro-shield {
  &:before {
    content: @pro-shield; 
  }
}
.pro-wallet {
  &:before {
    content: @pro-wallet; 
  }
}
.pro-water {
  &:before {
    content: @pro-water; 
  }
}

